items.find({
    "repo": { "$eq": "REPO_NAME" },
    "type": "file",
    "$or": [
        {
            "$and": [
                { "stat.downloads": { "$eq": null } },
                { "updated": { "$before": "3mo" } }
            ]
        },
        {
            "$and": [
                { "stat.downloads": { "$gt": 0 } },
                { "stat.downloaded": { "$before": "3mo" } }
            ]
        }
    ]
}).include("repo", "path", "name", "size", "actual_sha1", "sha256", "created", "modified", "updated", "created_by", "modified_by", "stat.downloaded", "stat.downloads")